Print the following pattern for the given number of rows.
Pattern for N = 4
   1
  212
 32123
4321234

__________________________________________________________________

n = int(input())
i = 1

while i <= n:
    sp = 1
    while sp <= n-i:
        print(' ',end ='')
        sp = sp + 1
        
    p = i
    j = 1
    
    while j <= i:
        print(p, end ='')
        p = p - 1
        j = j + 1
        
    p = 2
    while p <= i:
        print(p, end ='')
        p = p + 1
    
    print()
    i = i + 1
